ManifestFileVersion: 0
CRC: 2053614901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73faf598a3ef3e7cbdbb73549f1a6d9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 699cd71a2f96c06f5f462350bdd95325
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47c9f853570de4c9c808d67c8576e1eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Bracelet.prefab
Dependencies: []
