ManifestFileVersion: 0
CRC: 1647621648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ea4b32f2a1e990f52bcb67f2f512927
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7154e93318167283697ec150215fadc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47c9f853570de4c9c808d67c8576e1eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/GoldBrick/GoldBrick.prefab
- Assets/Resources/Prefab/GoldBrick.prefab
Dependencies: []
